{
  "azureFunctions.deploySubpath": "func",
  "azureFunctions.postDeployTask": "yarn install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen"
}
